# database
database.driverClassName=com.mysql.jdbc.Driver

# hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.auto.test=create
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.connection.charSet=UTF-8

# this is to cap the number obs/results we want to show on a subject/submission page
# If you make this too high and the client will suffer a lot to load details for each observation
list.max.observations=100

submission.builder.version=v1.4
